.features {
  &__grid {
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    gap: 6vw 10vw;
    grid-template-columns: 1fr;
    @include breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint(large) {
      gap: 6vw 9vw;
    }
  }
  .feature {
    text-align: center;
    &__image {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      height: 90px;
      img {
        height: 100%;
        width: auto;
      }
    }
    &__title {
      font-family: $fontTitle;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 16px;
    }
    &__description {
      font-size: 1rem;
    }
  }
}
