html {
  font-size: 100%;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*,
a {
  color: #ffffff;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1.5em;
}

section {
  padding: 0 27px 160px;
  background-color: #181f2a;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.7em;
  padding: 20px 40px;
  width: 100%;
  max-width: 285px;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#339ecc));
  background: linear-gradient(to right, #339ecc, #339ecc);
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1c2431;
  padding: 25px 20px 50px 20px;
}

@media screen and (min-width: 999px) {
  header {
    padding: 73px 80px;
    grid-gap: 3.5rem;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 167px;
  }
}

header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
  font-weight: bold;
}

.hero {
  position: relative;
  background-color: #1c2431;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero:after {
  content: "";
  width: 100%;
  height: 40vw;
  bottom: 0px;
  position: absolute;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url(/images/bg-curvy-mobile.svg);
}

@media screen and (min-width: 699px) {
  .hero:after {
    background-image: url(/images/bg-curvy-desktop.svg);
    height: 33vw;
  }
}

@media screen and (min-width: 999px) {
  .hero:after {
    background-image: url(/images/bg-curvy-desktop.svg);
    height: 420px;
  }
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
}

.hero button {
  margin-top: 8px;
}

.features__grid {
  max-width: 880px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  gap: 6vw 10vw;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 699px) {
  .features__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features__grid {
    gap: 6vw 9vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  height: 90px;
}

.features .feature__image img {
  height: 100%;
  width: auto;
}

.features .feature__title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature__description {
  font-size: 1rem;
}

.productive__grid {
  max-width: 600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
}

@media screen and (min-width: 999px) {
  .productive__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: none;
  }
}

.productive__image {
  text-align: center;
}

.productive__image img {
  width: 100%;
}

@media screen and (min-width: 999px) {
  .productive__text {
    padding-right: 4rem;
  }
}

@media screen and (min-width: 999px) {
  .productive__text h2 {
    max-width: 400px;
  }
}
/*# sourceMappingURL=style.css.map */